# CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173

CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173,https://neworganic1.netlify.app

MONGODB_URI=mongodb+srv://foodchef1:23702859@foodchef1.ojbvi.mongodb.net

ACCESS_TOKEN_SECRET="2b&n!m7$P9*aQx4E%gR@tFhC$Zk1Jz"
ACCESS_TOKEN_EXPIRY=1h



REFRESH_TOKEN_SECRET="5xT%vN^wP7*q&Y!tE@bKuL8A%jV3Mp"
REFRESH_TOKEN_EXPIRY=7d



CLOUDINARY_CLOUD_NAME=dhaazqyt3
CLOUDINARY_API_KEY=387713157973255
CLOUDINARY_API_SECRET=hkS7vDdIrHw2FGN3mZ1yMP4pJCM
CLOUDINARY_URL=cloudinary://387713157973255:hkS7vDdIrHw2FGN3mZ1yMP4pJCM@dhaazqyt3

SMTP_EMAIL=shiva9590t@gmail.com
SMTP_PASS=nldnhieieonlrfcl

REDIS_URL=redis://redis:6379
#REDIS_URL=redis://localhost:6379
